0800 run /bin/cp  /tmp/a /tmp/b
every Tuesday at 1100  /bin/echo hello world
every Sunday,Monday at 0830,0900 run  a b
at 0730 run bin/touch /tmp/a
on Tuesday,wednesday at 1300,1500 run /bin/date
every ThisIsntARealDay at 1100 run /bin/echo hello world
every Tuesday at 1160 run /bin/echo hello world
every Tuesday at 12000132 run /bin/echo hello world
every Tuesday at 12-1 run /bin/echo hello world
every Tuesday at 121 run /bin/echo hello world
at Sunday,Monday at 0830,0900 run /bin/rm a b
at run /bin/touch /tmp/a
weekly Tuesday at 1100 run /bin/echo hello world
on Tuesday,Wednesday at 1300,1300 run /bin/date
on Tuesday,Wednesday,Wednesday at 1300,1500 run /bin/date
on Friday at 1230 run /incorrect/path? bad
every Fri at 1145 run /bin/echo invalid day
on Friday at 1100,1200 run /bin/echo first time entry
on Friday at 1100,1200 run /bin/echo same time as previous line!

Tuesday at 1100 run /bin/echo hello world
at 0730 run /bin/touch /tmp/a
at      0700,0800     run /bin/echo       hello       there
every Tuesday,Thursday,Sunday at 0800,1300 run /bin/echo hello there
on Monday at 1539 run /bin/touch test.txt
on Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday at 1100 run /bin/echo this is a lot of programs
every Monday at 2359 run /bin/echo it is late
at 0000 run /bin/echo valid time
at 0900 run /bin/echo wow there are a lot of parameters for this programs
at 1800 run /bin/error
at 1830 run /bin/ech error